buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

forgeVersion = '1.16.5'

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    flatDir {
        dirs '../../Libraries/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'

    compileOnly 'com.github.EnvyWare.ForgePlaceholderAPI:api:2.0.3'

    shadow 'org.atteo.classindex:classindex:3.4'
    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'
    shadow group: 'org.spongepowered', name: 'configurate-hocon', version: '4.0.0'
    shadow group: 'com.github.EnvyWare.API', name: 'commons', version: '1.9.7'
    shadow (group: 'com.github.EnvyWare.API', name: 'forge16', version: '1.9.7') {
        transitive = false
    }

    annotationProcessor 'org.atteo.classindex:classindex:3.4'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.atteo.', 'com.envyful.menus.forge.shade.classindex')
    relocate('org.spongepowered.configurate', 'com.envyful.menus.forge.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.menus.forge.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.menus.forge.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.menus.forge.shade.gson')
    relocate('com.zaxxer', 'com.envyful.menus.forge.shade.hikari')
    relocate('org.slf4j', 'com.envyful.menus.forge.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.menus.forge.shade.envy.api')
    relocate('org.bstats', 'com.envyful.menus.forge.shade.bstats')
    relocate('com.typesafe', 'com.envyful.menus.forge.shade.typesafe')


    exclude "**/module-info.class"
    exclude "**/overview.html"
    exclude "**/overviewj.html"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')